# swaglabs

./: .classpath  .project  README.md
main/: pom.xml
src/demo/src/main/java/Framework/: TestBase.java
src/demo/src/main/java/Framework/Browser/: DriverManager.java
src/src/main/java/Framework/Browser/: TypeBrowser.java
src/src/main/resources/Properties/: url.properties
